<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="ingredient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :plural_name %>
    <%= text_input f, :plural_name %>
    <%= error_tag f, :plural_name %>
  
    <%= label f, :acceptable_measurement_units %>
    <%= multiple_select f, :acceptable_measurement_units, Ecto.Enum.values(PersonalWiki.Kitchen.Ingredient, :acceptable_measurement_units) %>
    <%= error_tag f, :acceptable_measurement_units %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
