<h1>Listing Ingredients</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.ingredient_index_path(@socket, :index)}>
    <.live_component
      module={PersonalWikiWeb.IngredientLive.FormComponent}
      id={@ingredient.id || :new}
      title={@page_title}
      action={@live_action}
      ingredient={@ingredient}
      return_to={Routes.ingredient_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Plural name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="ingredients">
    <%= for ingredient <- @ingredients do %>
      <tr id={"ingredient-#{ingredient.id}"}>
        <td><%= ingredient.name %></td>
        <td><%= ingredient.plural_name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.ingredient_show_path(@socket, :show, ingredient) %></span>
          <span><%= live_patch "Edit", to: Routes.ingredient_index_path(@socket, :edit, ingredient) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: ingredient.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Ingredient", to: Routes.ingredient_index_path(@socket, :new) %></span>
