<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= inputs_for f, :recipe_ingredients, fn ri -> %>
      <h3><%= ri.data.ingredient.name %></h3>

      <%= label ri, :amount %>
      <%= number_input ri, :amount %>
      <%= error_tag ri, :amount %>

      <%= label ri, :measurement_unit %>
      <%= select ri, :measurement_unit, Ecto.Enum.values(PersonalWiki.Kitchen.RecipeIngredient, :measurement_unit) %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
