<h1>Show Recipe</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.recipe_show_path(@socket, :show, @recipe)}>
    <.live_component
      module={PersonalWikiWeb.RecipeLive.FormComponent}
      id={@recipe.id}
      title={@page_title}
      action={@live_action}
      recipe={@recipe}
      return_to={Routes.recipe_show_path(@socket, :show, @recipe)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @recipe.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.recipe_show_path(@socket, :edit, @recipe), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.recipe_index_path(@socket, :index) %></span>
